<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
            width: 775px;
        }
        h1 {
            font-weight: 400;
            font-size: 48px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            font-weight: 400;
            font-size: 32px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            white-space: pre;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        code {
            background-color: #ddd;
            color: rgb(182, 47, 47);
        }
        div {
            white-space: pre;
            background-color: #ddd;
            margin-left: 32px;
            text-align: left;
        }
        .span-1 {
            color: black;
        }
        .span-2 {
            color: #40b8a8;
            background-color: #ddd;
        }
        .p-tags {
            white-space: normal;
            margin-left: 32px;
        }
        hr {
            margin-left: 32px;
        }
    </style>
</head>
<body>
    <h1>HTML Tutorial</h1>
    <hr>
    <h2>What is HTML?</h2>
    <p>
       <b>Hypertext Markup Language (<u>HTML</u>)</b> is the standard markup language for creating web pages and web 
       applications.
    </p>
    <p>
       Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents 
       into multimedia web pages. <u>HTML</u> describes the structure of a web page semantically and originally
       included cues for the appearance of the document.
    </p>
    <p>
       <u>HTML</u> elements are the building blocks of <u>HTML</u> pages. With <u>HTML</u> constructs, images and other objects
       such as interactive forms may be embedded into the rendered page. <u>HTML</u> provides a means to create
       structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
       quotes and other items. <u>HTML</u> elements are delineated by tags, written using angle brackets. Tags such as
       <code>&lt;img/&gt;</code> and <code>&lt;input/&gt;</code> directly introduce content into the page. Other tags such as <code>&lt;p&gt;</code> surround and
       provide information about document text and may include other tags as sub-elements. Browsers do not
       display the HTML tags, but use them to interpret the content of the page.
    </p>
    <hr>
    <h2>Markup</h2>
    <p>
        <u>HTML</u> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), 
        character-based <i>data types, character references and entity references.</i> <u>HTML</u> tags most commonly come in
        pairs like <code>&lt;h1/&gt;</code> and <code>&lt;/h1&gt;</code>, although some represent <i>empty elements</i> and so are unpaired, for example
        <code>&lt;img/&gt;</code>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening
        tags and closing tags</i>).
    </p>
    <p>
        Another important component is the <u>HTML</u> <i>document type declaration</i>, which triggers standards mode 
        rendering.
    </p>
    <p>
        The following is an example of the classic "Hello, World!" program:
    </p>
    <div>
    <code>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;<span class="span-1">This is a title</span>&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;p&gt;<span class="span-1">Hello world!</span>&lt;/p&gt;
            &lt;/body&gt;
        &lt;/html&gt;
    </code>
    </div>
    <hr>
    <p class="p-tags">
        <b>Tags:</b>
        <span class="span-2">CodingScripting</span>
        <span class="span-2">head</span>
        <span class="span-2">HTML</span>
        <span class="span-2">Introduction to HTML</span>
        <span class="span-2">Landing</span>
        <span class="span-2">Links semantics</span>
        <span class="span-2">Structure</span>
        <span class="span-2">Text</span>
    </p>
</body>
</html>